- es6-weak-map@2.0.2 node_modules/es6-weak-map
- rx-lite@3.1.2 node_modules/eslint/node_modules/rx-lite
- strip-bom@3.0.0 node_modules/eslint/node_modules/strip-bom
- event-emitter@0.3.5 node_modules/event-emitter
- es6-set@0.1.5 node_modules/es6-set
- es6-map@0.1.5 node_modules/es6-map
- escope@3.6.0 node_modules/escope
- exit-hook@1.1.1 node_modules/exit-hook
- figures@1.7.0 node_modules/figures
- generate-function@2.0.0 node_modules/generate-function
- is-property@1.0.2 node_modules/is-property
- generate-object-property@1.2.0 node_modules/generate-object-property
- jsonpointer@4.0.1 node_modules/jsonpointer
- is-my-json-valid@2.16.0 node_modules/is-my-json-valid
- onetime@1.1.0 node_modules/onetime
- pkg-up@1.0.0 node_modules/pkg-up
- mute-stream@0.0.5 node_modules/readline2/node_modules/mute-stream
- readline2@1.0.1 node_modules/readline2
- rechoir@0.6.2 node_modules/rechoir
- restore-cursor@1.0.1 node_modules/restore-cursor
- cli-cursor@1.0.2 node_modules/cli-cursor
- run-async@0.1.0 node_modules/run-async
- inquirer@0.12.0 node_modules/eslint/node_modules/inquirer
- shelljs@0.7.8 node_modules/shelljs
- user-home@2.0.0 node_modules/user-home
pixi@0.1.0 /home/pawel/Code/learning/pixi
├── eslint-config-standard@10.2.1 
├─┬ eslint-plugin-import@2.7.0  invalid
│ ├── contains-path@0.1.0 
│ ├── doctrine@1.5.0 
│ ├── eslint-import-resolver-node@0.3.1 
│ ├── eslint-module-utils@2.1.1 
│ ├── lodash.cond@4.5.2 
│ └─┬ read-pkg-up@2.0.0 
│   ├── find-up@2.1.0 
│   └─┬ read-pkg@2.0.0 
│     ├─┬ load-json-file@2.0.0 
│     │ └── strip-bom@3.0.0 
│     └── path-type@2.0.0 
├─┬ eslint-plugin-node@5.1.1 
│ ├── ignore@3.3.3  deduped
│ └── semver@5.3.0 
├── eslint-plugin-promise@3.5.0 
└── eslint-plugin-standard@3.0.1 

